# cloudm

./: .gitignore  README.md  cloudms.sql  pom.xml
auth/: pom.xml
auth/src/main/java/com/cloudm/auth/: AuthApplication.java
auth/src/main/java/com/cloudm/auth/authentication/: CloudmUsernamePasswordAuthenticationProvider.java  JWTAuthenticationFilter.java  SecurityConstants.java
auth/src/main/java/com/cloudm/auth/authorization/: CloudmAccessDecisionManager.java  CloudmAccessSecurityMetadataSource.java  JWTAuthorizationFilter.java
auth/src/main/java/com/cloudm/auth/config/: CorsConfiguration.java  JwtSecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
auth/src/main/java/com/cloudm/auth/controller/: LoginController.java
auth/src/main/java/com/cloudm/auth/entity/: CurrentUser.java  JwtUser.java
auth/src/main/java/com/cloudm/auth/exception/: JWTAccessDeniedHandler.java  (+1 more)
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: loginPage.html
public/: pom.xml
public/src/main/java/com/cloudm/pub/: Gen.java  PubConfig.java
public/src/main/resources/: application.yml
spring-boot-starter-uid/: pom.xml
spring-boot-starter-uid/src/main/java/com/cloudm/uid/: UidConfig.java
spring-boot-starter-uid/src/main/java/com/cloudm/uid/component/: DisposableWorkerIdAssigner.java  UidGenerator.java
spring-boot-starter-uid/src/main/java/com/cloudm/uid/config/: UidProperties.java
spring-boot-starter-uid/src/main/java/com/cloudm/uid/mapper/: WorkerNodeMapper.java
spring-boot-starter-uid/src/main/resources/: application.yml
(+42 files in other folders)
